# TIC-WIN1

./: Etape1.csproj  Program.cs  README.md
Controllers/: ArticlesController.cs  HomeController.cs  UsersController.cs  WeatherForecastController.cs
Data/: DataDbContext.cs
Migrations/: 20221031172858_InitialCreate.Designer.cs  20221031172858_InitialCreate.cs  20221104000927_Articles.Designer.cs  20221104000927_Articles.cs  DataDbContextModelSnapshot.cs
Models/: ArticleRequest.cs  Articles.cs  AuthUsers.cs  JwtSettings.cs  UserRequest.cs  Users.cs
Properties/: launchSettings.json
